Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A-B_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A-B_rare.DA_A-B_rare'"
   ID=3
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=2.000000
   Damage=0.250000
   Range=600.000000
   Cooldown=10.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_rare_icon.A-B_rare_icon'"
   Name="Fotbalistul din Galati"
   info="Pentru ca e din galati stie\r\nsa dea la gioale atat de tare\r\nincat da oponenti in spate\r\n\r\n-Damage = Knockback force"
   next_health_upgrade=0.060000
   next_damage_upgrade=0.007500
   next_range_upgrade=25.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_rare_used.A-B_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_Rare_lock.A-B_Rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Alex_S_ball/BP_AlexBall.BP_AlexBall_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
