Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A-F_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A-F_epic.DA_A-F_epic'"
   ID=5
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.300000
   Damage=1.000000
   Range=100.000000
   Cooldown=20.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Alex_S_fist/icons/A-F_epic_icon.A-F_epic_icon'"
   Name="Alex Mocanu"
   info="Tatuat, bronzat, biceps cat un tanc"
   next_health_upgrade=0.160000
   next_damage_upgrade=0.030000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Alex_S_fist/icons/A-F_epic_used.A-F_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Alex_S_fist/icons/A-F_epic_lock.A-F_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Alex_S_fist/BP_AlexFist.BP_AlexFist_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
