Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A_rare.DA_A_rare'"
   ID=15
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=1.800000
   Damage=0.200000
   Range=250.000000
   Cooldown=15.000000
   3rdStatsName="Radius"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_rare_icon.A_rare_icon'"
   Name="Doctorita Antonica"
   info="Folosindu-si cunostintele nelimitate, doctorita vindeca toti aliatii sai.\r\n\r\n-Gives heal up to 50%"
   next_health_upgrade=0.054000
   next_damage_upgrade=0.006000
   next_range_upgrade=8.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_rare_used.A_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_rare_lock.A_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Antonia/BP_Atonia.BP_Atonia_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
