Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A-B_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A-B_common.DA_A-B_common'"
   ID=76
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Damage=0.100000
   Range=500.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_common_icon.A-B_common_icon'"
   Name="Fotbalistul din Galati"
   info="Pentru ca e din galati stie\r\nsa dea la gioale atat de tare\r\nincat da oponenti in spate\r\n\r\n-Damage = Knockback force"
   next_health_upgrade=0.030000
   next_damage_upgrade=0.015000
   next_range_upgrade=12.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_common_used.A-B_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_common_lock.A-B_common_lock'"
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Alex_S_ball/BP_AlexBall.BP_AlexBall_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
