Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A_epic.DA_A_epic'"
   ID=13
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=4.000000
   Damage=0.500000
   Range=250.000000
   Cooldown=25.000000
   3rdStatsName="Radius"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_epic_icon.A_epic_icon'"
   Name="Doctorita Antonica"
   info="Folosindu-si cunostintele nelimitate, doctorita vindeca toti aliatii sai.\r\n\r\n-Gives heal up to 75%"
   next_health_upgrade=0.120000
   next_damage_upgrade=0.015000
   next_range_upgrade=8.500000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_epic_used.A_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_epic_lock.A_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Antonia/BP_Atonia.BP_Atonia_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
