Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A_legendary.DA_A_legendary'"
   ID=14
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=8.000000
   Damage=1.000000
   Range=250.000000
   Cooldown=45.000000
   3rdStatsName="Radius"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_legendary_icon.A_legendary_icon'"
   Name="Doctorita Antonica"
   info="Folosindu-si cunostintele nelimitate, doctorita vindeca toti aliatii sai.\r\n\r\n-Gives heal up to 100%"
   next_health_upgrade=0.240000
   next_damage_upgrade=0.030000
   next_range_upgrade=9.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_legendary_used.A_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Antonia/icons/A_legendary_lock.A_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Antonia/BP_Atonia.BP_Atonia_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
