Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A-F_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A-F_legendary.DA_A-F_legendary'"
   ID=6
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=11.000000
   Damage=2.000000
   Range=10.000000
   Cooldown=38.000000
   3rdStatsName="Crit %"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Alex_S_fist/icons/A-F_legendary_icon.A-F_legendary_icon'"
   Name="Alex Mocanu"
   info="Tatuat, bronzat, biceps cat un tanc\r\n\r\n-Crit % = Sansa de a da o critica la inamici \r\n(Critica = 5 x damage normal)"
   next_health_upgrade=0.330000
   next_damage_upgrade=0.060000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Alex_S_fist/icons/A-F_legendary_used.A-F_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Alex_S_fist/icons/A-F_legendary_lock.A-F_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Alex_S_fist/BP_AlexFist.BP_AlexFist_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
