Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_A-B_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_A-B_epic.DA_A-B_epic'"
   ID=1
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.000000
   Damage=0.320000
   Range=650.000000
   Cooldown=20.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_epic_icon.A-B_epic_icon'"
   Name="Fotbalistul din Galati"
   info="Pentru ca e din galati stie\r\nsa dea la gioale atat de tare\r\nincat da oponenti in spate\r\n\r\n-Damage = Knockback force"
   next_health_upgrade=0.150000
   next_damage_upgrade=0.010000
   next_range_upgrade=18.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_epic_used.A-B_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Alex_S_ball/icons/A-B_epic_lock.A-B_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Alex_S_ball/BP_AlexBall.BP_AlexBall_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
