Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Cor_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Cor_legendary.DA_Cor_legendary'"
   ID=22
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=11.000000
   Damage=1.900000
   Range=5.000000
   Cooldown=38.000000
   3rdStatsName="Drunk(s)"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_legendary_icon.Cor_legendary_icon'"
   Name="Cornea Beer-bender"
   info="Acest \"master\" in alcoolemie \r\na ajuns la un nivel spirtual atat \r\nde inalt incat controleaza beri\r\n\r\nDrunk(s) = how many seconds \r\nwill the zombie have the drunk \r\neffect when hit"
   next_health_upgrade=0.330000
   next_damage_upgrade=0.057000
   next_range_upgrade=0.150000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_legendary_used.Cor_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_legendary_lock.Cor_legendary_lock'"
   rarity=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Cornea/BP_Cornea.BP_Cornea_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
