Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Cor_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Cor_rare.DA_Cor_rare'"
   ID=23
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=2.000000
   Damage=0.400000
   Range=500.000000
   Cooldown=10.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_rare_icon.Cor_rare_icon'"
   Name="Cornea Beer-bender"
   info="Acest \"master\" in alcoolemie \r\na ajuns la un nivel spirtual atat \r\nde inalt incat controleaza beri"
   next_health_upgrade=0.060000
   next_damage_upgrade=0.012000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_rare_used.Cor_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_rare_lock.Cor_rare_lock'"
   rarity=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Cornea/BP_Cornea.BP_Cornea_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
