Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Cor_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Cor_epic.DA_Cor_epic'"
   ID=21
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.000000
   Damage=0.900000
   Range=500.000000
   Cooldown=20.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_epic_icon.Cor_epic_icon'"
   Name="Cornea Beer-bender"
   info="Acest \"master\" in alcoolemie \r\na ajuns la un nivel spirtual atat \r\nde inalt incat controleaza beri"
   next_health_upgrade=0.150000
   next_damage_upgrade=0.027000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_epic_used.Cor_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_epic_lock.Cor_epic_lock'"
   rarity=NewEnumerator2
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Cornea/BP_Cornea.BP_Cornea_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
