Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_C_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_C_epic.DA_C_epic'"
   ID=17
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.000000
   Damage=8.000000
   Range=410.000000
   Cooldown=20.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_epic_icon.C_epic_icon'"
   Name="Fotograful Calin"
   info="Da un flash asa de puternic, incat paralizeaza inamici\r\n\r\n-Stuns the first enemy\r\n(Damage = stuned time in seconds)"
   next_health_upgrade=0.150000
   next_damage_upgrade=0.240000
   next_range_upgrade=12.300000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_epic_used.C_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_epic_lock.C_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Calin/BP_Calin.BP_Calin_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
