Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_C_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_C_common.DA_C_common'"
   ID=16
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Damage=4.000000
   Range=300.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_common_icon.C_common_icon'"
   Name="Fotograful Calin"
   info="Da un flash asa de puternic, incat paralizeaza inamici\r\n\r\n-Stuns the first enemy\r\n(Damage = stuned time in seconds)"
   next_health_upgrade=0.030000
   next_damage_upgrade=0.120000
   next_range_upgrade=9.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_common_used.C_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_common_lock.C_common_lock'"
   pack_category=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Calin/BP_Calin.BP_Calin_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
