Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Cor_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Cor_common.DA_Cor_common'"
   ID=20
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Damage=0.200000
   Range=500.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_common_icon.Cor_common_icon'"
   Name="Cornea Beer-bender"
   info="Acest \"master\" in alcoolemie \r\na ajuns la un nivel spirtual atat \r\nde inalt incat controleaza beri"
   next_health_upgrade=0.030000
   next_damage_upgrade=0.006000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_common_used.Cor_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Cornea/icons/Cor_common_lock.Cor_common_lock'"
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Cornea/BP_Cornea.BP_Cornea_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
