Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_C_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_C_rare.DA_C_rare'"
   ID=19
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=2.000000
   Damage=6.000000
   Range=350.000000
   Cooldown=10.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_rare_icon.C_rare_icon'"
   Name="Fotograful Calin"
   info="Da un flash asa de puternic, incat paralizeaza inamici\r\n\r\n-Stuns the first enemy\r\n(Damage = stuned time in seconds)"
   next_health_upgrade=0.060000
   next_damage_upgrade=0.180000
   next_range_upgrade=10.500000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_rare_used.C_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Calin/icons/C_rare_lock.C_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Calin/BP_Calin.BP_Calin_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
