Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_D_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_D_legendary.DA_D_legendary'"
   ID=26
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=8.000000
   Damage=1.400000
   Range=300.000000
   Cooldown=38.000000
   3rdStatsName="Radius"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Denisa/icons/D_legendary_icon.D_legendary_icon'"
   Name="Denisa Taylor\'s Version"
   info="Cu puterea muzicii ajuta\r\naliatii sa dea mai mult damage\r\n\r\n-Buffs Damage for the plants in a certain radius"
   next_health_upgrade=0.240000
   next_damage_upgrade=0.042000
   next_range_upgrade=9.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Denisa/icons/D_legendary_used.D_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Denisa/icons/D_legendary_lock.D_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Denisa/BP_Denisa.BP_Denisa_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
