Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_D_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_D_epic.DA_D_epic'"
   ID=25
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=3.500000
   Damage=1.300000
   Cooldown=20.000000
   3rdStatsName="M/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Denisa/icons/D_epic_icon.D_epic_icon'"
   Name="Denisa Taylor\'s Version"
   info="Cu puterea muzicii ajuta\r\naliatii sa dea mai mult damage\r\n\r\n-Buffs Damage for the plants on the same lane"
   next_health_upgrade=0.105000
   next_damage_upgrade=0.039000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Denisa/icons/D_epic_used.D_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Denisa/icons/D_epic_lock.D_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Denisa/BP_Denisa.BP_Denisa_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
