Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_F_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_F_rare.DA_F_rare'"
   ID=31
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=4.000000
   Cooldown=15.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Flame/icons/F-S_rare_icon.F-S_rare_icon'"
   Name="Opinia"
   info="Datorita antrenamentului intens la Turcu nu-l va misca nici Sisyphus"
   next_health_upgrade=0.120000
   next_damage_upgrade=0.000000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Flame/icons/F-S_rare_used.F-S_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Flame/icons/F-S_rare_lock.F-S_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Flame/BP_Flame.BP_Flame_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
