Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_I_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_I_rare.DA_I_rare'"
   ID=35
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=2.300000
   Damage=0.600000
   Cooldown=10.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_rare_icon.I_rare_icon'"
   Name="Ninjalau VR"
   info="Cheama baietii din realitate virtuala sa le dea capace la inamici"
   next_health_upgrade=0.060000
   next_damage_upgrade=0.012000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_rare_used.I_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_rare_lock.I_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Iustin/BP_Iustin.BP_Iustin_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
