Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_I_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_I_epic.DA_I_epic'"
   ID=33
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.600000
   Damage=1.300000
   Cooldown=20.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_epic_icon.I_epic_icon'"
   Name="Ninjalau VR"
   info="Cheama baietii din realitate virtuala sa le dea capace la inamici"
   next_health_upgrade=0.150000
   next_damage_upgrade=0.027000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_epic_used.I_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_epic_lock.I_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Iustin/BP_Iustin.BP_Iustin_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
