Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_I_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_I_legendary.DA_I_legendary'"
   ID=34
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=12.000000
   Damage=2.400000
   Range=5.000000
   Cooldown=38.000000
   3rdStatsName="Fire(s)"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_legendary_icon.I_legendary_icon'"
   Name="Ninjalau VR"
   info="Cheama baietii din realitate virtuala sa le dea capace la inamici\r\n\r\nFire effect"
   next_health_upgrade=0.360000
   next_damage_upgrade=0.057000
   next_range_upgrade=1.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_legendary_used.I_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_legendary_lock.I_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Iustin/BP_Iustin.BP_Iustin_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
