Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_I_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_I_common.DA_I_common'"
   ID=32
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Health=1.200000
   Damage=0.300000
   Cooldown=5.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_common_icon.I_common_icon'"
   Name="Ninjalau VR"
   info="Cheama baietii din realitate virtuala sa le dea capace la inamici"
   next_health_upgrade=0.030000
   next_damage_upgrade=0.006000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_common_used.I_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Iustin/icons/I_common_lock.I_common_lock'"
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Iustin/BP_Iustin.BP_Iustin_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
