Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_K_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_K_epic.DA_K_epic'"
   ID=37
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.000000
   Damage=20.000000
   Cooldown=20.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Katy/icons/K_epic_icon.K_epic_icon'"
   Name="Fiziciana Aparatoare"
   info="Cu ajutorul puterii fizicii, ea produce un scut cuantic cu ajutorul caruia isi apara prietenii\r\n\r\nCreates a one hit shield for every plant on her lane\r\nDamage = shield duration"
   next_health_upgrade=0.150000
   next_damage_upgrade=0.600000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Katy/icons/K_epic_used.K_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Katy/icons/K_epic_lock.K_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator0
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Katy/BP_Katy.BP_Katy_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
