Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_K_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_K_legendary.DA_K_legendary'"
   ID=38
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=11.000000
   Damage=25.000000
   Range=200.000000
   Cooldown=38.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Katy/icons/K_legendary_icon.K_legendary_icon'"
   Name="Fiziciana Aparatoare"
   info="Cu ajutorul puterii fizicii, ea produce un scut cuantic cu ajutorul caruia isi apara prietenii\r\n\r\nCreates a one hit shield for every plant in her range\r\nDamage = shield duration"
   next_health_upgrade=0.330000
   next_damage_upgrade=0.750000
   next_range_upgrade=10.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Katy/icons/K_legendary_used.K_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Katy/icons/K_legendary_lock.K_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator0
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Katy/BP_Katy.BP_Katy_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
