Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-E_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-E_epic.DA_M-E_epic'"
   ID=45
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=15.000000
   Range=100.000000
   Cooldown=25.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_epic_icon.M-E_epic_icon'"
   Name="Mara The Explorer"
   info="Aceasta saudita neinfricata isi foloseste camila pentru a calca in picioare toti inamicii. Daca un inamic are mai multa viata decat ea, acesta ii va despotcovii camila."
   next_health_upgrade=0.150000
   next_damage_upgrade=0.000000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_epic_used.M-E_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_epic_lock.M-E_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator4
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mara-TheExplorer/BP_MaraExplorer.BP_MaraExplorer_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
