Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-D_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-D_epic.DA_M-D_epic'"
   ID=41
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=4.000000
   Damage=0.750000
   Range=500.000000
   Cooldown=20.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_epic_icon.M-D_epic_icon'"
   Name="Dronar Rusesc"
   info="Dupa ce a colectat toate celulele de drona, acest intelectual a reusit sa isi creeze propria drona explozibila, pe care acum o arunca inspre inamici."
   next_health_upgrade=0.120000
   next_damage_upgrade=0.022500
   next_range_upgrade=15.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_epic_used.M-D_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_epic_lock.M-D_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Matei_Drona/BP_Matei_drona.BP_Matei_drona_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
