Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-D_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-D_common.DA_M-D_common'"
   ID=40
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   "Poz_equiped(1-6)"=3
   Damage=0.180000
   Range=300.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_common_icon.M-D_common_icon'"
   Obtained=True
   Name="Dronar Rusesc"
   info="Dupa ce a colectat toate celulele de drona, acest intelectual a reusit sa isi creeze propria drona explozibila, pe care acum o arunca inspre inamici."
   next_health_upgrade=0.030000
   next_damage_upgrade=0.005400
   next_range_upgrade=7.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_common_used.M-D_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_common_lock.M-D_common_lock'"
   pack_category=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Matei_Drona/BP_Matei_drona.BP_Matei_drona_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
