Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-D_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-D_rare.DA_M-D_rare'"
   ID=43
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=1.400000
   Damage=0.320000
   Range=400.000000
   Cooldown=10.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_rare_icon.M-D_rare_icon'"
   Name="Dronar Rusesc"
   info="Dupa ce a colectat toate celulele de drona, acest intelectual a reusit sa isi creeze propria drona explozibila, pe care acum o arunca inspre inamici."
   next_health_upgrade=0.042000
   next_damage_upgrade=0.010000
   next_range_upgrade=8.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_rare_used.M-D_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_rare_lock.M-D_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Matei_Drona/BP_Matei_drona.BP_Matei_drona_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
