Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-F_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-F_epic.DA_M-F_epic'"
   ID=49
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=4.500000
   Damage=0.050000
   Range=650.000000
   Cooldown=20.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_epic_icon.M-F_epic_icon'"
   Name="Mara vrajitoarea"
   info="Vrajitoarea isi foloseste puterile stelare pentru a cauza o ploaie de stele care loveste toti inamicii de pe linia sa."
   next_health_upgrade=0.150000
   next_damage_upgrade=0.001500
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_epic_used.M-F_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_epic_lock.M-F_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator2
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mara-Fency/BP_Mara-Fency.BP_Mara-Fency_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
