Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Mir_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Mir_epic.DA_Mir_epic'"
   ID=57
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.000000
   Damage=0.900000
   Range=475.000000
   Cooldown=20.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_epic_icon.Mir_epic_icon'"
   Name="Mircel"
   info="Personajul principal al jocului Life of Mircel isi face aparitia si aici! In stil reprezentativ, el va arunca cu pietre in inamici."
   next_health_upgrade=0.150000
   next_damage_upgrade=0.027000
   next_range_upgrade=14.250000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_epic_used.Mir_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_epic_lock.Mir_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mircel/BP_Mircel.BP_Mircel_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
