Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M_common.DA_M_common'"
   ID=52
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Damage=0.180000
   Range=250.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mihi/Icons/M_common_icon.M_common_icon'"
   Name="Do Re Mi-hai"
   info="Acest fumator profesionist a descoperit o noua metoda de a-si folosi tigarile - le arunca."
   next_health_upgrade=0.030000
   next_damage_upgrade=0.005400
   next_range_upgrade=6.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mihi/Icons/M_common_used.M_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mihi/Icons/M_common_lock.M_common_lock'"
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mihi/BP_Mihi.BP_Mihi_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
