Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-F_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-F_rare.DA_M-F_rare'"
   ID=51
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=1.800000
   Damage=0.030000
   Range=500.000000
   Cooldown=10.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_rare_icon.M-F_rare_icon'"
   Name="Mara vrajitoarea"
   info="Vrajitoarea isi foloseste puterile stelare pentru a cauza o ploaie de stele care loveste toti inamicii de pe linia sa."
   next_health_upgrade=0.060000
   next_damage_upgrade=0.000900
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_rare_used.M-F_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_rare_lock.M-F_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator4
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mara-Fency/BP_Mara-Fency.BP_Mara-Fency_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
