Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Mir_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Mir_common.DA_Mir_common'"
   ID=56
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Health=0.800000
   Damage=0.240000
   Range=280.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_common_icon.Mir_common_icon'"
   Name="Mircel"
   info="Personajul principal al jocului Life of Mircel isi face aparitia si aici! In stil reprezentativ, el va arunca cu pietre in inamici."
   next_health_upgrade=0.024000
   next_damage_upgrade=0.007200
   next_range_upgrade=8.400000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_common_used.Mir_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_common_lock.Mir_common_lock'"
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mircel/BP_Mircel.BP_Mircel_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
