Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M_rare.DA_M_rare'"
   ID=55
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=1.400000
   Damage=0.320000
   Range=350.000000
   Cooldown=10.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mihi/Icons/M_rare_icon.M_rare_icon'"
   Name="Do Re Mi-hai"
   info="Acest fumator profesionist a descoperit o noua metoda de a-si folosi tigarile - le arunca."
   next_health_upgrade=0.042000
   next_damage_upgrade=0.010000
   next_range_upgrade=9.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mihi/Icons/M_rare_used.M_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mihi/Icons/M_rare_lock.M_rare_lock'"
   rarity=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mihi/BP_Mihi.BP_Mihi_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
