Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-D_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-D_legendary.DA_M-D_legendary'"
   ID=42
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=8.000000
   Damage=1.600000
   Range=650.000000
   Cooldown=38.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_legendary_icon.M-D_legendary_icon'"
   Name="Dronar Rusesc"
   info="Dupa ce a colectat toate celulele de drona, acest intelectual a reusit sa isi creeze propria drona explozibila, pe care acum o arunca inspre inamici."
   next_health_upgrade=0.240000
   next_damage_upgrade=0.048000
   next_range_upgrade=10.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_legendary_used.M-D_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Matei_Drona/icons/M-D_legendary_lock.M-D_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Matei_Drona/BP_Matei_drona.BP_Matei_drona_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
