Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-E_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-E_rare.DA_M-E_rare'"
   ID=47
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=8.000000
   Range=100.000000
   Cooldown=15.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_rare_icon.M-E_rare_icon'"
   Name="Mara The Explorer"
   info="Aceasta saudita neinfricata isi foloseste camila pentru a calca in picioare toti inamicii. Daca un inamic are mai multa viata decat ea, acesta ii va despotcovii camila."
   next_health_upgrade=0.060000
   next_damage_upgrade=0.000000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_rare_used.M-E_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_rare_lock.M-E_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator4
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mara-TheExplorer/BP_MaraExplorer.BP_MaraExplorer_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
