Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-E_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-E_legendary.DA_M-E_legendary'"
   ID=46
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=20.000000
   Damage=10.000000
   Range=100.000000
   Cooldown=45.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_legendary_icon.M-E_legendary_icon'"
   Name="Dresoarea de camile"
   info="Aceasta saudita neinfricata isi foloseste camila pentru a calca in picioare toti inamicii. Daca un inamic are mai multa viata decat ea, acesta ii va despotcovii camila."
   next_health_upgrade=0.330000
   next_damage_upgrade=0.300000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_legendary_used.M-E_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mara-TheExplorer/icons/M-E_legendary_lock.M-E_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator4
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mara-TheExplorer/BP_MaraExplorer.BP_MaraExplorer_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
