Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_M-F_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_M-F_common.DA_M-F_common'"
   ID=48
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Health=0.900000
   Damage=0.015000
   Range=300.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_common_icon.M-F_common_icon'"
   Name="Mara vrajitoarea"
   info="Vrajitoarea isi foloseste puterile stelare pentru a cauza o ploaie de stele care loveste toti inamicii de pe linia sa."
   next_health_upgrade=0.030000
   next_damage_upgrade=0.000450
   next_range_upgrade=0.900000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_common_used.M-F_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mara-Fency/icons/M-F_common_lock.M-F_common_lock'"
   pack_category=NewEnumerator4
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mara-Fency/BP_Mara-Fency.BP_Mara-Fency_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
