Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Mir_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Mir_legendary.DA_Mir_legendary'"
   ID=58
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=11.000000
   Damage=1.900000
   Range=570.000000
   Cooldown=38.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_legendary_icon.Mir_legendary_icon'"
   Name="Mircel"
   info="Personajul principal al jocului Life of Mircel isi face aparitia si aici! In stil reprezentativ, el va arunca cu pietre in inamici."
   next_health_upgrade=0.330000
   next_damage_upgrade=0.057000
   next_range_upgrade=17.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_legendary_used.Mir_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Mircel/icons/Mir_legendary_lock.Mir_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Mircel/BP_Mircel.BP_Mircel_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
