Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Rar_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Rar_epic.DA_Rar_epic'"
   ID=65
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=4.000000
   Damage=7.000000
   Cooldown=20.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_epic_icon.Rar_epic_icon'"
   Name="Hacker-Man"
   info="Hackerul absoarbe inamicul  in laptopul sau, unde ii va da hack."
   next_health_upgrade=0.120000
   next_damage_upgrade=0.210000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_epic_used.Rar_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_epic_lock.Rar_epic_lock'"
   rarity=NewEnumerator2
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rares/BP_Rares.BP_Rares_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
