Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Rar_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Rar_rare.DA_Rar_rare'"
   ID=67
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=1.700000
   Damage=4.000000
   Cooldown=10.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_rare_icon.Rar_rare_icon'"
   Name="Hacker-Man"
   info="Hackerul absoarbe inamicul  in laptopul sau, unde ii va da hack."
   next_health_upgrade=0.051000
   next_damage_upgrade=0.120000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_rare_used.Rar_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_rare_lock.Rar_rare_lock'"
   rarity=NewEnumerator1
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rares/BP_Rares.BP_Rares_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
