Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_R_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_R_epic.DA_R_epic'"
   ID=61
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.000000
   Range=350.000000
   Cooldown=20.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_epic_icon.R-R_epic_icon'"
   Name="Rasul Rosiatic"
   info="Folosindu-si glumele proate, Rosu face inamicii sa-l evite.\r\n\r\nTakes 2 dmg/sec"
   next_health_upgrade=0.150000
   next_damage_upgrade=0.000000
   next_range_upgrade=10.500000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_epic_used.R-R_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_epic_lock.R-R_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rosu/BP_Rosu.BP_Rosu_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
