Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_R_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_R_rare.DA_R_rare'"
   ID=63
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=2.000000
   Range=225.000000
   Cooldown=10.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_rare_icon.R-R_rare_icon'"
   Name="Rasul Rosiatic"
   info="Folosindu-si glumele proate, Rosu face inamicii sa-l evite.\r\n\r\nTakes 2 dmg/sec"
   next_health_upgrade=0.060000
   next_damage_upgrade=0.000000
   next_range_upgrade=6.750000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_rare_used.R-R_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_rare_lock.R-R_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rosu/BP_Rosu.BP_Rosu_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
