Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_R_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_R_common.DA_R_common'"
   ID=60
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Range=150.000000
   Cooldown=5.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_common_icon.R-R_common_icon'"
   Name="Rasul Rosiatic"
   info="Folosindu-si glumele proate, Rosu face inamicii sa-l evite.\r\n\r\nTakes 2 dmg/sec"
   next_health_upgrade=0.030000
   next_damage_upgrade=0.000000
   next_range_upgrade=4.500000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_common_used.R-R_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_common_lock.R-R_common_lock'"
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rosu/BP_Rosu.BP_Rosu_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
