Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Rar_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Rar_legendary.DA_Rar_legendary'"
   ID=66
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=8.000000
   Damage=10.000000
   Range=20.000000
   Cooldown=38.000000
   3rdStatsName="Process(s)"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_legendary_icon.Rar_legendary_icon'"
   Name="Hacker-Man"
   info="Hackerul absoarbe inamicul in laptopul\r\n sau, unde ii va da hack.\r\nProcess(s) = time until next attack"
   next_health_upgrade=0.240000
   next_damage_upgrade=0.300000
   next_range_upgrade=-0.500000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_legendary_used.Rar_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_legendary_lock.Rar_legendary_lock'"
   rarity=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rares/BP_Rares.BP_Rares_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
