Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_R_legendary" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_R_legendary.DA_R_legendary'"
   ID=62
   Ciggies_needed=400
   Max_skill_points=30
   Skill_points_unused=0
   Health=11.000000
   Damage=2.000000
   Range=500.000000
   Cooldown=38.000000
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_legendary_icon.R-R_legendary_icon'"
   Name="Rasul Rosiatic"
   info="Folosindu-si glumele proate, Rosu face inamicii sa-l evite.\r\npoate chiar sa se duca acasa.\r\n\r\nMake zombies switch lane. Slowly dies (-2hp every secound). Has a chance to make\r\n enemies turn around. The bigger the damage the bigger the chance (depends on the \r\nenemy health aswell)."
   next_damage_upgrade=0.060000
   next_range_upgrade=15.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_legendary_used.R-R_legendary_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rosu/icons/R-R_legendary_lock.R-R_legendary_lock'"
   rarity=NewEnumerator3
   pack_category=NewEnumerator3
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rosu/BP_Rosu.BP_Rosu_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
