Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_Rar_common" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_Rar_common.DA_Rar_common'"
   ID=64
   Ciggies_needed=120
   Max_skill_points=75
   Skill_points_unused=0
   Health=0.800000
   Damage=2.000000
   Cooldown=5.000000
   3rdStatsName="N/A"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_common_icon.Rar_common_icon'"
   Name="Hacker-Man"
   info="Hackerul absoarbe inamicul  in laptopul sau, unde ii va da hack."
   next_health_upgrade=0.024000
   next_damage_upgrade=0.060000
   next_range_upgrade=0.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_common_used.Rar_common_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Rares/icons/Rar_common_lock.Rar_common_lock'"
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Rares/BP_Rares.BP_Rares_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
