Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_S_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_S_rare.DA_S_rare'"
   ID=71
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=2.000000
   Damage=1.000000
   Range=15.000000
   Cooldown=15.000000
   3rdStatsName="Rate"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Sigs/icons/Sigs_rare_icon.Sigs_rare_icon'"
   Name="Fumator jobless"
   info="Acest fumator este dornic sa isi doneze din tigari.\r\n\r\nRate = the spawn rate for the cigs\r\nDamage = ammount of cigs"
   next_health_upgrade=0.060000
   next_damage_upgrade=0.020000
   next_range_upgrade=-0.266667
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Sigs/icons/Sigs_rare_used.Sigs_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Sigs/icons/Sigs_rare_lock.Sigs_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Sigs/BP_Sigs.BP_Sigs_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
