Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_S_epic" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_S_epic.DA_S_epic'"
   ID=69
   Ciggies_needed=300
   Max_skill_points=45
   Skill_points_unused=0
   Health=5.000000
   Damage=1.600000
   Range=15.000000
   Cooldown=25.000000
   3rdStatsName="Rate"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Sigs/icons/Sigs_epic_icon.Sigs_epic_icon'"
   Name="Fumator cu bani"
   info="Acest fumator este dornic sa isi doneze din tigari.\r\n\r\nRate = the spawn rate for the cigs\r\nDamage = ammount of cigs"
   next_health_upgrade=0.150000
   next_damage_upgrade=0.030000
   next_range_upgrade=-0.300000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Sigs/icons/Sigs_epic_used.Sigs_epic_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Sigs/icons/Sigs_epic_lock.Sigs_epic_lock'"
   rarity=NewEnumerator2
   pack_category=NewEnumerator7
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Sigs/BP_Sigs.BP_Sigs_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
