Begin Object Class=/Game/plant_system/PDA_plants.PDA_plants_C Name="DA_V_rare" ExportPath="/Game/plant_system/PDA_plants.PDA_plants_C'/Game/plant_system/DataAssets/DA_V_rare.DA_V_rare'"
   ID=75
   Ciggies_needed=200
   Max_skill_points=60
   Skill_points_unused=0
   Health=2.000000
   Damage=0.600000
   Range=200.000000
   Cooldown=15.000000
   3rdStatsName="Radius"
   2D_texture="/Script/Engine.Texture2D'/Game/Plants/Vale/icons/V_rare_icon.V_rare_icon'"
   Name="Culturista Valle"
   info="Culturista dedicata da cu haltera in cap la inamici ca sa faca triceps."
   next_health_upgrade=0.060000
   next_damage_upgrade=0.018000
   next_range_upgrade=6.000000
   2D_texture_used="/Script/Engine.Texture2D'/Game/Plants/Vale/icons/V_rare_used.V_rare_used'"
   2D_texture_locked="/Script/Engine.Texture2D'/Game/Plants/Vale/icons/V_rare_lock.V_rare_lock'"
   rarity=NewEnumerator1
   pack_category=NewEnumerator2
   SpawnableClass="/Script/Engine.BlueprintGeneratedClass'/Game/Plants/Vale/BP_Vale.BP_Vale_C'"
   NativeClass="/Script/Engine.BlueprintGeneratedClass'/Game/plant_system/PDA_plants.PDA_plants_C'"
End Object
